spring.datasource.url=jdbc:postgresql://localhost:5432/foxtrot

spring.datasource.username=root

spring.datasource.password=peppa

spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

